[gd_scene load_steps=5 format=3 uid="uid://bd6vm3q55qboe"]

[ext_resource type="Script" path="res://preset/shortcut_panel/ShortcutPanel.gd" id="1_g85ah"]
[ext_resource type="PackedScene" uid="uid://d0mni82m317ko" path="res://components/panel_component/PanelComponent.tscn" id="1_muqod"]
[ext_resource type="PackedScene" uid="uid://bg7b3bk5x6iqv" path="res://components/resize_component/ResizableComponent.tscn" id="2_d1dyr"]
[ext_resource type="PackedScene" uid="uid://db0ae3qlop81o" path="res://components/shortcut_component/ShortcutComponent.tscn" id="2_ggmi6"]

[node name="ShorcutPanel" type="Control"]
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchor_right = 0.333
anchor_bottom = 0.444
offset_right = 0.640015
offset_bottom = 0.47995
script = ExtResource("1_g85ah")
shortcut_template = ExtResource("2_ggmi6")
metadata/_edit_use_anchors_ = true

[node name="PanelComponent" parent="." instance=ExtResource("1_muqod")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResizeComponent" parent="." instance=ExtResource("2_d1dyr")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.059375
anchor_right = 0.95
anchor_bottom = 0.940625
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
metadata/_edit_use_anchors_ = true
