[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/weather_component/WeatherComponent.gd" id="1_g6ow1"]
[ext_resource type="PackedScene" uid="uid://bcjgwrf41y4a5" path="res://components/resize_component/ResizableComponent.tscn" id="2_x8usg"]

[node name="WeatherComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6ow1")

[node name="ResizablePanel" parent="." instance=ExtResource("2_x8usg")]
layout_mode = 1
anchor_right = 0.488021
anchor_bottom = 0.485185
