[gd_scene load_steps=2 format=3 uid="uid://d0mni82m317ko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyse4"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="PresetPanel" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchor_right = 0.0333333
anchor_bottom = 0.0592593
offset_right = -24.0
offset_bottom = -24.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dyse4")
metadata/_edit_use_anchors_ = true
