[gd_scene load_steps=2 format=3 uid="uid://dkmj8ffrr0goo"]

[ext_resource type="Script" path="res://components/standard_components/computer_status_component/ComputerStatusComponent.gd" id="1_xbifb"]

[node name="ComputerStatusComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xbifb")
